version: '3'


services:
 bookface_web:
  image: olsena/staticwebserver:latest

  expose:
     - "80"
  ports:
     - "0.0.0.0:80:80"
  environment:
       BF_USER: superuser
       BF_DB_HOST: 10.10.0.200
       BF_DB: bookface
       BF_PASSWORD: greatpw
       BF_MEMCACHE_SERVER: bookface_memcache
  deploy:
    replicas: 3

  links:
       - bookface_memcache
  networks:
       - bookface_net

 bookface_memcache:
  image: memcached
  networks:
       - bookface_net

networks:
 bookface_net:
  driver: overlay
