Tue Feb 13 09:36:07 UTC 2018 Server www1 was shut off, restarting...
Tue Feb 13 09:37:04 UTC 2018 Server www1 was paused, unpausing...
Tue Feb 13 09:37:08 UTC 2018 Server www2 was shut off, restarting...
Tue Feb 13 12:00:52 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 13 14:01:16 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 13 16:00:56 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 13 18:00:59 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 13 20:01:00 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 13 22:01:18 UTC 2018 Server www2 was shut off, restarting...
Wed Feb 14 00:01:17 UTC 2018 Server www2 was shut off, restarting...
Wed Feb 14 02:00:59 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Feb 14 04:01:11 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Wed Feb 14 06:01:23 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 14 08:00:58 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Feb 14 08:33:04 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 08:37:07 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 09:07:04 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 09:12:07 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 09:17:03 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 09:19:05 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 09:24:08 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 10:01:30 UTC 2018 Server DockerStrange was shut off, restarting...
Wed Feb 14 12:01:09 UTC 2018 Server www2 was shut off, restarting...
Wed Feb 14 14:00:57 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Wed Feb 14 16:01:03 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 14 18:01:07 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 20:00:45 UTC 2018 Server DockerStrange was shut off, restarting...
Wed Feb 14 21:26:07 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 21:31:05 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 21:34:06 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 21:36:07 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 21:38:07 UTC 2018 Server www1 was shut off, restarting...
Wed Feb 14 22:01:15 UTC 2018 Server DockerStrange was shut off, restarting...
Thu Feb 15 00:00:55 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Thu Feb 15 02:00:41 UTC 2018 Server db01 was shut off, restarting...
Thu Feb 15 04:01:12 UTC 2018 Server www2 was shut off, restarting...
Thu Feb 15 06:00:52 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Feb 15 08:00:49 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Feb 15 10:00:58 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Thu Feb 15 12:00:50 UTC 2018 Server DockerStrange was shut off, restarting...
Thu Feb 15 14:01:17 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Thu Feb 15 16:01:14 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Thu Feb 15 18:01:01 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Thu Feb 15 20:00:54 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Feb 15 22:00:57 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Fri Feb 16 09:24:14 UTC 2018 Server www2 was shut off, restarting...
Sat Feb 17 00:00:57 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Sat Feb 17 02:00:57 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Sat Feb 17 04:01:12 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 17 06:00:59 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sat Feb 17 10:01:14 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sat Feb 17 12:01:08 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sat Feb 17 12:47:08 UTC 2018 Server backup was shut off, restarting...
Sat Feb 17 14:01:16 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 17 16:00:46 UTC 2018 Server BalancerBro was shut off, restarting...
Sat Feb 17 18:02:16 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Sat Feb 17 20:01:12 UTC 2018 Server backup was shut off, restarting...
Sat Feb 17 20:02:08 UTC 2018 Server backup was shut off, restarting...
Sat Feb 17 22:01:02 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Sun Feb 18 00:00:44 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Feb 18 02:01:26 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sun Feb 18 04:00:43 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Feb 18 06:01:11 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Sun Feb 18 08:00:43 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Feb 18 10:01:11 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Sun Feb 18 12:01:08 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Sun Feb 18 14:05:12 UTC 2018 Server backup was shut off, restarting...
Sun Feb 18 16:01:43 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sun Feb 18 16:01:49 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sun Feb 18 18:01:21 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sun Feb 18 20:01:23 UTC 2018 Server db01 was shut off, restarting...
Sun Feb 18 22:01:27 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 19 00:01:20 UTC 2018 Server backup was shut off, restarting...
Mon Feb 19 02:04:17 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Mon Feb 19 04:02:17 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Mon Feb 19 06:02:17 UTC 2018 Server DockerSwarm-1 was shut off, restarting...
Mon Feb 19 08:01:19 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Mon Feb 19 10:01:16 UTC 2018 Server backup was shut off, restarting...
Mon Feb 19 12:01:24 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 19 14:01:01 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Mon Feb 19 16:01:18 UTC 2018 Server db01 was shut off, restarting...
Mon Feb 19 18:01:08 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 19 20:01:08 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 19 22:01:18 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 20 00:00:46 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 20 02:00:46 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 20 04:02:13 UTC 2018 Server db01 was shut off, restarting...
Tue Feb 20 06:01:20 UTC 2018 Server backup was shut off, restarting...
Tue Feb 20 08:02:19 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 20 10:01:31 UTC 2018 Server db01 was shut off, restarting...
Tue Feb 20 12:01:33 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 20 12:01:40 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 20 14:00:47 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 20 14:50:14 UTC 2018 Server backup was shut off, restarting...
Tue Feb 20 14:54:11 UTC 2018 Server backup was shut off, restarting...
Tue Feb 20 16:01:09 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Tue Feb 20 18:01:33 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 20 20:01:26 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Tue Feb 20 22:01:33 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 21 00:01:07 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Wed Feb 21 02:01:17 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 21 04:01:00 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Wed Feb 21 06:01:15 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 21 08:01:35 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Wed Feb 21 10:01:16 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 21 10:01:39 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 21 10:02:19 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 21 12:01:27 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 21 14:01:32 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Feb 21 16:01:22 UTC 2018 Server db01 was shut off, restarting...
Wed Feb 21 18:02:12 UTC 2018 Server db01 was shut off, restarting...
Wed Feb 21 20:01:35 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Feb 21 22:01:30 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Feb 22 00:01:35 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Thu Feb 22 02:01:32 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Feb 22 04:01:29 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Feb 22 06:01:29 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Thu Feb 22 08:01:36 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Thu Feb 22 10:01:21 UTC 2018 Server db01 was shut off, restarting...
Thu Feb 22 12:01:30 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Thu Feb 22 14:01:07 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Thu Feb 22 18:01:23 UTC 2018 Server db01 was shut off, restarting...
Thu Feb 22 20:01:09 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Thu Feb 22 20:01:43 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Thu Feb 22 22:01:20 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sat Feb 24 00:01:31 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sat Feb 24 02:01:21 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 24 04:01:31 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sat Feb 24 08:01:24 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 24 10:01:44 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sat Feb 24 12:01:33 UTC 2018 Server BalancerBro was shut off, restarting...
Sat Feb 24 14:01:24 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 24 14:02:11 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 24 16:01:18 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 24 18:01:39 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sat Feb 24 20:01:21 UTC 2018 Server db01 was shut off, restarting...
Sat Feb 24 22:01:39 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Feb 25 00:01:10 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sun Feb 25 02:01:12 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sun Feb 25 04:01:34 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Feb 25 06:01:12 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sun Feb 25 08:02:13 UTC 2018 Server db01 was shut off, restarting...
Sun Feb 25 10:01:26 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sun Feb 25 12:01:33 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Feb 25 14:01:22 UTC 2018 Server db01 was shut off, restarting...
Sun Feb 25 16:01:09 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Sun Feb 25 18:01:36 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Feb 25 20:01:20 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Sun Feb 25 22:01:36 UTC 2018 Server BalancerBro was shut off, restarting...
Mon Feb 26 00:01:36 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 26 02:01:21 UTC 2018 Server db01 was shut off, restarting...
Mon Feb 26 04:02:25 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 26 06:01:11 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 26 08:00:56 UTC 2018 Server BalancerBro was shut off, restarting...
Mon Feb 26 10:01:36 UTC 2018 Server db01 was shut off, restarting...
Mon Feb 26 12:01:31 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 26 12:01:41 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Mon Feb 26 14:00:53 UTC 2018 Server BalancerBro was shut off, restarting...
Mon Feb 26 14:50:26 UTC 2018 Server db01 was shut off, restarting...
Mon Feb 26 14:56:29 UTC 2018 Server db01 was shut off, restarting...
Mon Feb 26 16:01:43 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Mon Feb 26 18:01:19 UTC 2018 Server cache was shut off, restarting...
Mon Feb 26 20:01:29 UTC 2018 Server db01 was shut off, restarting...
Mon Feb 26 22:03:26 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 27 00:01:25 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Tue Feb 27 02:01:41 UTC 2018 Server db01 was shut off, restarting...
Tue Feb 27 04:01:32 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 27 06:01:20 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Tue Feb 27 08:01:34 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 27 10:02:11 UTC 2018 Server cache was shut off, restarting...
Tue Feb 27 12:02:26 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Tue Feb 27 16:01:31 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Feb 27 20:02:23 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Feb 28 00:01:25 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Wed Feb 28 02:01:16 UTC 2018 Server cache was shut off, restarting...
Wed Feb 28 04:01:30 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Feb 28 06:03:11 UTC 2018 Server cache was shut off, restarting...
Wed Feb 28 08:01:42 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Feb 28 10:02:12 UTC 2018 Server cache was shut off, restarting...
Wed Feb 28 12:01:40 UTC 2018 Server db01 was shut off, restarting...
Thu Mar  1 13:13:14 UTC 2018 Server DockerSwarm-2 was shut off, restarting...
Thu Mar  1 13:13:17 UTC 2018 Server DockerSwarm-3 was shut off, restarting...
Wed Mar  7 14:49:06 UTC 2018 Server cache was shut off, restarting...
Wed Mar  7 16:50:32 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Mar  7 17:30:37 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Mar  7 18:49:07 UTC 2018 Server cache was shut off, restarting...
Wed Mar  7 20:49:14 UTC 2018 Server BalancerBro was shut off, restarting...
Wed Mar  7 22:49:15 UTC 2018 Server DockerSwarmMaster was shut off, restarting...
Thu Mar  8 00:49:11 UTC 2018 Server db01 was shut off, restarting...
Thu Mar  8 02:49:11 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Mar  8 04:49:11 UTC 2018 Server db01 was shut off, restarting...
Thu Mar  8 06:49:14 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Mar  8 08:49:09 UTC 2018 Server cache was shut off, restarting...
Thu Mar  8 10:52:23 UTC 2018 Server DockerSwarmMaster was shut off, restarting...
Thu Mar  8 12:49:08 UTC 2018 Server cache was shut off, restarting...
Thu Mar  8 14:49:12 UTC 2018 Server BalancerBro was shut off, restarting...
Thu Mar  8 16:49:17 UTC 2018 Server DockerSwarmSlave1 was shut off, restarting...
Thu Mar  8 18:49:14 UTC 2018 Server DockerSwarmMaster was shut off, restarting...
Thu Mar  8 20:49:16 UTC 2018 Server DockerSwarmMaster was shut off, restarting...
Thu Mar  8 22:49:12 UTC 2018 Server BalancerBro was shut off, restarting...
Fri Mar  9 12:51:11 UTC 2018 Server cache was shut off, restarting...
Sat Mar 10 00:49:09 UTC 2018 Server db01 was shut off, restarting...
Sat Mar 10 04:49:19 UTC 2018 Server DockerWorker-3 was shut off, restarting...
Sat Mar 10 06:49:17 UTC 2018 Server DockerWorker-1 was shut off, restarting...
Sat Mar 10 08:49:10 UTC 2018 Server db01 was shut off, restarting...
Sat Mar 10 10:49:11 UTC 2018 Server db01 was shut off, restarting...
Sat Mar 10 12:57:19 UTC 2018 Server Dockerslave-1 was shut off, restarting...
Sat Mar 10 16:49:12 UTC 2018 Server BalancerBro was shut off, restarting...
Sat Mar 10 18:14:19 UTC 2018 Server dockermaster was shut off, restarting...
Sat Mar 10 18:49:08 UTC 2018 Server cache was shut off, restarting...
Sat Mar 10 20:49:13 UTC 2018 Server BalancerBro was shut off, restarting...
Sat Mar 10 22:49:11 UTC 2018 Server db01 was shut off, restarting...
Sun Mar 11 00:49:11 UTC 2018 Server db01 was shut off, restarting...
Sun Mar 11 02:49:11 UTC 2018 Server db01 was shut off, restarting...
Sun Mar 11 04:49:08 UTC 2018 Server cache was shut off, restarting...
Sun Mar 11 06:49:12 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Mar 11 08:49:07 UTC 2018 Server cache was shut off, restarting...
Sun Mar 11 10:49:08 UTC 2018 Server cache was shut off, restarting...
Sun Mar 11 12:49:10 UTC 2018 Server db01 was shut off, restarting...
Sun Mar 11 16:49:12 UTC 2018 Server BalancerBro was shut off, restarting...
Sun Mar 11 18:48:26 UTC 2018 Server DockerSlave-3 was shut off, restarting...
Sun Mar 11 20:49:17 UTC 2018 Server dockermaster was shut off, restarting...
Sun Mar 11 22:49:10 UTC 2018 Server db01 was shut off, restarting...
Mon Mar 12 00:48:26 UTC 2018 Server DockerSlave-2 was shut off, restarting...
Mon Mar 12 02:48:26 UTC 2018 Server DockerSlave-2 was shut off, restarting...
Mon Mar 12 06:48:26 UTC 2018 Server DockerSlave-2 was shut off, restarting...
Mon Mar 12 08:48:24 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Mon Mar 12 10:49:08 UTC 2018 Server cache was shut off, restarting...
Mon Mar 12 12:48:23 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Mon Mar 12 14:48:24 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Mon Mar 12 16:49:12 UTC 2018 Server BalancerBro was shut off, restarting...
Mon Mar 12 20:48:25 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Mon Mar 12 22:49:10 UTC 2018 Server db01 was shut off, restarting...
Tue Mar 13 00:49:17 UTC 2018 Server dockermaster was shut off, restarting...
Tue Mar 13 02:48:26 UTC 2018 Server DockerSlave-3 was shut off, restarting...
Tue Mar 13 04:49:09 UTC 2018 Server db01 was shut off, restarting...
Tue Mar 13 06:49:08 UTC 2018 Server cache was shut off, restarting...
Tue Mar 13 08:49:14 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Mar 13 10:48:22 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Tue Mar 13 12:48:27 UTC 2018 Server DockerSlave-2 was shut off, restarting...
Tue Mar 13 18:49:11 UTC 2018 Server db01 was shut off, restarting...
Tue Mar 13 20:49:13 UTC 2018 Server BalancerBro was shut off, restarting...
Tue Mar 13 22:48:24 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Wed Mar 14 00:48:26 UTC 2018 Server DockerSlave-2 was shut off, restarting...
Wed Mar 14 02:48:24 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Wed Mar 14 04:48:23 UTC 2018 Server DockerSlave-1 was shut off, restarting...
Wed Mar 14 08:49:17 UTC 2018 Server dockermaster was shut off, restarting...
Wed Mar 14 10:48:28 UTC 2018 Server DockerSlave-3 was shut off, restarting...
Wed Mar 14 12:48:27 UTC 2018 Server DockerSlave-2 was shut off, restarting...
Wed Mar 14 14:49:12 UTC 2018 Server db01 was shut off, restarting...
Wed Mar 14 16:49:09 UTC 2018 Server cache was shut off, restarting...
Wed Mar 14 18:49:18 UTC 2018 Server dockermaster was shut off, restarting...
